<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkerlipoShop</title>
    <link rel="icon" href="okerlipologo 2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section class="section1">
        <header class="header1">
            <a href="#"><img src="okerlipologo.svg" alt="" class="Logo"></a>
            
            <input type="search" placeholder="Pesquise aqui" class="src">
            <div class="right">
                <div class="folowme">
                    <a href="https://linktr.ee/JVitor.s" class="copyrightText">© JVS Dev - 2021</a>
                    <p class="folow">Follow-me!</p>
                </div>
                <div class="menuset">
                    <a href="index.html"><ion-icon name="storefront" class="icon"></ion-icon></a>
                    <a href="cart.html"><input type="number" name="carticon" id="carticon" disabled><ion-icon name="cart-outline" class="icon you"></ion-icon></a>
                    <a href="favorits.html"><ion-icon name="heart" class="icon"></ion-icon></a>
                    <ion-icon name="person-circle-outline" class="icon"></ion-icon>
                </div>
                <div class="toggle"></div>
                <div class="daynight">
                    <ion-icon name="moon" class="icon moon"></ion-icon>
                    <ion-icon name="sunny" class="icon sun"></ion-icon>
                </div>
                <ion-icon name="settings-sharp" class="icon config"></ion-icon>
                <a href="https://www.google.com/maps/place/Periperi,+Salvador+-+BA/@-12.8685521,-38.4695075,20.25z/data=!4m5!3m4!1s0x71611f2756da837:0xab9badc182310d1b!8m2!3d-12.8668739!4d-38.477261" class="Local">SSA-BA</a>
            </div>
        </header>
        <div class="allsettings">
            <div class="topconfig">
                <p class="titleconfig">Configurações</p>
                <ion-icon class="closeconf" name="close"></ion-icon>
            </div>
            <div class="orgbot">
                <div class="navconf">
                    <p class="pconf ajuda set">Ajuda</p>
                    <p class="pconf notificacoes">Notificações</p>
                    <p class="pconf seguranca">Segurança</p>
                    <p class="pconf idioma">Idioma</p>
                    <p class="pconf dados">Dados</p>
                    <a class="contactme" href="https://api.whatsapp.com/send?phone=5571988869309&text=Ol%C3%A1%20desenvolvedor%20do%20OkerlipoShop%20queria%20te%20falar...">Contact<br>Developer</a>
                </div>
                <div class="help">
                    <h1>Ajuda</h1>
                    <p class="texthelp"><h3>Por que os produtos que adicionei aos favoritos sumiram?</h3><br>
                        <br>
                        Talvez isso tenha acontecido porque a cache do celular ou do navegador foi limpa recentemente. Os dados dos produtos colocados no carrinho e da lista de produtos favoritos são armazenados na cache do navegador, isso não consome memoria do dispositivo mas ao limpar os dados do navegador você apagara os dados do site.<br>
                        <br>
                        <h3>Onde posso reportar bugs do site?</h3><br>
                        <br>
                        Acessando as configurações e clicando em "Contact Developer" você pode falar diretamente com o desenvolvedor do site pelo WhatsApp ou WhatsApp web para assim ele corrigir o bug o mais rápido possível. <br>
                        <br>
                        <h3>Por que o botão de comprar me leva para um contato do WhatsApp?</h3><br>
                        <br>
                        Ao clicar no botão de comprar você será redirecionado para o contato do vendedor dos produtos da OkerlipoShop para encomendar os produtos. Isso acontece porque a politica do GitHub não permite sistemas de compra online para sua segurança, então os produtos tem que ser negociados fora do site, ao entrar no WhatsApp você terá uma menssagem pré-definida com as especificações do produto para facilitar a compra. <br>
                        <br>
                        <h3>Onde fica a OkerlipoShop?</h3><br>
                        <br>
                        Atualmente está localizada em Salvador você pode ver mais detalhes de localização clicando em SSA-BA na pagina inicial ao lado do botão do menu. 
                        <br>
                        <br>
                        Todos os Direitos Free on Github.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="propaganda0">
        <a class="propaganda1" href="index.html"></a>
    </div>
    <section class="loja dfavoritos">
        <div class="produtos">
            <p class="aviso2">Não há produtos no carrinho!</p>

            <div class="produto dpnone prod1v1">
                <span></span>
                <ion-icon name="heart" class="cora c1"></ion-icon>
                <img class="imgproduto" src="suporte de plantas 3.jpg" alt="produto">
                <a href="produtopag1.html" class="linkar">
                    <p class="nome">Tronco/sup pequeno</p>
                    <p class="valor"><sub class="moeda">R$</sub>39,99</p>
                    <p class="descrição">Variação: 1</p>
                </a>
                <ion-icon class="elips2" name="ellipsis-vertical"></ion-icon>
                <div class="cartstyle">
                    <p class="custonpremove removep1v1">Remover</p>
                    <input type="number" name="" class="custonimput" id="quantiap1v1" disabled>
                </div>
            </div>

            <div class="produto dpnone prod1v2">
                <span></span>
                <ion-icon name="heart" class="cora c1v2"></ion-icon>
                <img class="imgproduto" src="01c909ad-d05e-4cda-ba03-9c1f8772770d.jpg" alt="produto">
                <a href="produtopag1.html" class="linkar">
                    <p class="nome">Tronco/sup pequeno</p>
                    <p class="valor"><sub class="moeda">R$</sub>39,99</p>
                    <p class="descrição">Variação: 2</p>
                </a>
                <ion-icon class="elips2" name="ellipsis-vertical"></ion-icon>
                <div class="cartstyle">
                    <p class="custonpremove removep1v2">Remover</p>
                    <input type="number" name="" class="custonimput" id="quantiap1v2" disabled>
                </div>
            </div>

            <div class="produto dpnone prod1v3">
                <span></span>
                <ion-icon name="heart" class="cora c1v3"></ion-icon>
                <img class="imgproduto" src="35f74eb5-5830-40a0-8989-febc15725be3.jpg" alt="produto">
                <a href="produtopag1.html" class="linkar">
                    <p class="nome">Tronco/sup pequeno</p>
                    <p class="valor"><sub class="moeda">R$</sub>39,99</p>
                    <p class="descrição">Variação: 3</p>
                </a>
                <ion-icon class="elips2" name="ellipsis-vertical"></ion-icon>
                <div class="cartstyle">
                    <p class="custonpremove removep1v3">Remover</p>
                    <input type="number" name="" class="custonimput" id="quantiap1v3" disabled>
                </div>
            </div>

            <div class="produto dpnone prod2v1">
                <span></span>
                <ion-icon name="heart" class="cora c2"></ion-icon>
                <img class="imgproduto" src="suporte de plantas 10.jpg" alt="produto">
                <a href="produtopag2.html" class="linkar">
                    <p class="nome">Cesta para plantas</p>
                    <p class="valor"><sub class="moeda">R$</sub>19,99</p>
                    <p class="descrição">Variação: 1</p>
                </a>
                <ion-icon class="elips2" name="ellipsis-vertical"></ion-icon>
                <div class="cartstyle">
                    <p class="custonpremove removep2v1">Remover</p>
                    <input type="number" name="" class="custonimput" id="quantiap2v1" disabled>
                </div>
            </div>

            <div class="produto dpnone prod2v2">
                <span></span>
                <ion-icon name="heart" class="cora c2v2"></ion-icon>
                <img class="imgproduto" src="porta plantas de madeira.jpg" alt="produto">
                <a href="produtopag2.html" class="linkar">
                    <p class="nome">Cesta para plantas</p>
                    <p class="valor"><sub class="moeda">R$</sub>19,99</p>
                    <p class="descrição">Variação: 2</p>
                </a>
                <ion-icon class="elips2" name="ellipsis-vertical"></ion-icon>
                <div class="cartstyle">
                    <p class="custonpremove removep2v2">Remover</p>
                    <input type="number" name="" class="custonimput" id="quantiap2v2" disabled>
                </div>
            </div>

            <div class="produto dpnone prod2v3">
                <span></span>
                <ion-icon name="heart" class="cora c2v3"></ion-icon>
                <img class="imgproduto" src="a9f95ec5-075f-4011-8845-3e897571a433.jpg" alt="produto">
                <a href="produtopag2.html" class="linkar">
                    <p class="nome">Cesta para plantas</p>
                    <p class="valor"><sub class="moeda">R$</sub>19,99</p>
                    <p class="descrição">Variação: 3</p>
                </a>
                <ion-icon class="elips2" name="ellipsis-vertical"></ion-icon>
                <div class="cartstyle">
                    <p class="custonpremove removep2v3">Remover</p>
                    <input type="number" name="" class="custonimput" id="quantiap2v3" disabled>
                </div>
            </div>

        </div>
    </section>
    <script>
        let menutoggle = document.querySelector('.toggle');
        let menuset = document.querySelector('.menuset');
        let daynight = document.querySelector('.daynight');
        let body = document.querySelector('body');
        let moon = document.querySelector('.moon');
        let sun = document.querySelector('.sun');
        let copyrightText = document.querySelector('.copyrightText');
        let config = document.querySelector('.config');
        let Local = document.querySelector('.Local');
        let c1 = document.querySelector('.c1');
        let c2 = document.querySelector('.c2');
        let c3 = document.querySelector('.c3');
        let c4 = document.querySelector('.c4');
        let c5 = document.querySelector('.c5');
        let c6 = document.querySelector('.c6');
        let c7 = document.querySelector('.c7');
        let c8 = document.querySelector('.c8');
        let c9 = document.querySelector('.c9');
        let c10 = document.querySelector('.c10');
        let c11 = document.querySelector('.c11');
        let c12 = document.querySelector('.c12');
        let aviso2 = document.querySelector('.aviso2');
        let allsettings = document.querySelector('.allsettings')
        let loja = document.querySelector('.loja')
        let header1 = document.querySelector('.header1')
        let closeconf = document.querySelector('.closeconf')
        let ajuda = document.querySelector('.ajuda')
        let notificacoes = document.querySelector('.notificacoes')
        let seguranca = document.querySelector('.seguranca')
        let idioma = document.querySelector('.idioma')
        let dados = document.querySelector('.dados')
        let removep1v1 = document.querySelector('.removep1v1')
        let removep1v2 = document.querySelector('.removep1v2')
        let removep1v3 = document.querySelector('.removep1v3')
        let quantiap1v1 = document.getElementById('quantiap1v1')
        let quantiap1v2 = document.getElementById('quantiap1v2')
        let quantiap1v3 = document.getElementById('quantiap1v3')
        let removep2v1 = document.querySelector('.removep2v1')
        let removep2v2 = document.querySelector('.removep2v2')
        let removep2v3 = document.querySelector('.removep2v3')
        let quantiap2v1 = document.getElementById('quantiap2v1')
        let quantiap2v2 = document.getElementById('quantiap2v2')
        let quantiap2v3 = document.getElementById('quantiap2v3')
        let prod1v1 = document.querySelector('.prod1v1')
        let prod1v2 = document.querySelector('.prod1v2')
        let prod1v3 = document.querySelector('.prod1v3')
        let prod2v1 = document.querySelector('.prod2v1')
        let prod2v2 = document.querySelector('.prod2v2')
        let prod2v3 = document.querySelector('.prod2v3')
        let c1v2 = document.querySelector('.c1v2')
        let c1v3 = document.querySelector('.c1v3')
        let c2v2 = document.querySelector('.c2v2')
        let c2v3 = document.querySelector('.c2v3')
        let carticon = document.getElementById('carticon')


        localStorage.produto1qtdd = Number(localStorage.variação1p1) + Number(localStorage.variação2p1) + Number(localStorage.variação3p1);
        localStorage.produto2qtdd = Number(localStorage.variação1p2) + Number(localStorage.variação2p2) + Number(localStorage.variação3p2);
        carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)

        if (carticon.value == 0) {
            carticon.classList.add('dpnone')
        }

        quantiap1v1.value = localStorage.variação1p1
        quantiap1v2.value = localStorage.variação2p1
        quantiap1v3.value = localStorage.variação3p1
        quantiap2v1.value = localStorage.variação1p2
        quantiap2v2.value = localStorage.variação2p2
        quantiap2v3.value = localStorage.variação3p2

        if (localStorage.dark == 1) {
            body.classList.add('dark');
            moon.classList.add('no')
            sun.classList.add('no')
        }

        if (localStorage.variação1p1 >= 1) {
            prod1v1.classList.remove('dpnone')
        }

        if (localStorage.variação2p1 >= 1) {
            prod1v2.classList.remove('dpnone')
        }

        if (localStorage.variação3p1 >= 1) {
            prod1v3.classList.remove('dpnone')
        }

        if (localStorage.variação1p2 >= 1) {
            prod2v1.classList.remove('dpnone')
        }

        if (localStorage.variação2p2 >= 1) {
            prod2v2.classList.remove('dpnone')
        }

        if (localStorage.variação3p2 >= 1) {
            prod2v3.classList.remove('dpnone')
        }

        if (localStorage.c1 == 1) {
            c1.classList.add('favorite');
            c1v2.classList.add('favorite')
            c1v3.classList.add('favorite')
        }

        if (localStorage.c2 == 1) {
            c2.classList.add('favorite');
            c2v2.classList.add('favorite')
            c2v3.classList.add('favorite')
        }

        if (localStorage.c3 == 1) {
            c3.classList.add('favorite');
        }

        if (localStorage.c4 == 1) {
            c4.classList.add('favorite');
        }

        if (localStorage.c5 == 1) {
            c5.classList.add('favorite');
        }

        if (localStorage.c6 == 1) {
            c6.classList.add('favorite');
        }

        if (localStorage.c7 == 1) {
            c7.classList.add('favorite');
        }

        if (localStorage.c8 == 1) {
            c8.classList.add('favorite');
        }

        if (localStorage.c9 == 1) {
            c9.classList.add('favorite');
        }

        if (localStorage.c10 == 1) {
            c10.classList.add('favorite');
        }

        if (localStorage.c11 == 1) {
            c11.classList.add('favorite');
        }

        if (localStorage.c12 == 1) {
            c12.classList.add('favorite');
        }

        if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
            aviso2.classList.add('dpflex')
        }

        menutoggle.onclick = function(){
            menutoggle.classList.toggle('active')
            menuset.classList.toggle('active')
            daynight.classList.toggle('active')
            copyrightText.classList.toggle('active')
            config.classList.toggle('active')
            Local.classList.toggle('active')
        }

        config.onclick = function(){
            allsettings.classList.add('dpflex')
            loja.classList.add('dpnone')
            header1.classList.add('dpnone')
            images.classList.add('dpnone')
        }
        
        closeconf.onclick = function(){
            allsettings.classList.remove('dpflex')
            loja.classList.remove('dpnone')
            header1.classList.remove('dpnone')
            images.classList.remove('dpnone')
        }

        ajuda.onclick = function(){
            ajuda.classList.add('set')
            notificacoes.classList.remove('set')
            seguranca.classList.remove('set')
            idioma.classList.remove('set')
            dados.classList.remove('set')
        }

        notificacoes.onclick = function(){
            ajuda.classList.remove('set')
            notificacoes.classList.add('set')
            seguranca.classList.remove('set')
            idioma.classList.remove('set')
            dados.classList.remove('set')
        }

        seguranca.onclick = function(){
            ajuda.classList.remove('set')
            notificacoes.classList.remove('set')
            seguranca.classList.add('set')
            idioma.classList.remove('set')
            dados.classList.remove('set')
        }

        idioma.onclick = function(){
            ajuda.classList.remove('set')
            notificacoes.classList.remove('set')
            seguranca.classList.remove('set')
            idioma.classList.add('set')
            dados.classList.remove('set')
        }

        dados.onclick = function(){
            ajuda.classList.remove('set')
            notificacoes.classList.remove('set')
            seguranca.classList.remove('set')
            idioma.classList.remove('set')
            dados.classList.add('set')
        }
        
        daynight.onclick = function(){
            body.classList.toggle('dark')
            moon.classList.toggle('no')
            sun.classList.toggle('no')
            localStorage.setItem('dark', 0)
            if (body.classList.contains('dark')) {
                localStorage.setItem('dark', 1)
            }
        }

        removep1v1.onclick = function(){
            localStorage.setItem('variação1p1', 0)
            prod1v1.classList.add('dpnone')
            localStorage.produto1qtdd = Number(localStorage.variação1p1) + Number(localStorage.variação2p1) + Number(localStorage.variação3p1);
            carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)
            if (carticon.value == 0) {
                carticon.classList.add('dpnone')
            }
            if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
                aviso2.classList.add('dpflex')
            }
        }

        removep1v2.onclick = function(){
            localStorage.setItem('variação2p1', 0)
            prod1v2.classList.add('dpnone')
            localStorage.produto1qtdd = Number(localStorage.variação1p1) + Number(localStorage.variação2p1) + Number(localStorage.variação3p1);
            carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)
            if (carticon.value == 0) {
                carticon.classList.add('dpnone')
            }
            if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
                aviso2.classList.add('dpflex')
            }
        }

        removep1v3.onclick = function(){
            localStorage.setItem('variação3p1', 0)
            prod1v3.classList.add('dpnone')
            localStorage.produto1qtdd = Number(localStorage.variação1p1) + Number(localStorage.variação2p1) + Number(localStorage.variação3p1);
            carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)
            if (carticon.value == 0) {
                carticon.classList.add('dpnone')
            }
            if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
                aviso2.classList.add('dpflex')
            }
        }

        removep2v1.onclick = function(){
            localStorage.setItem('variação1p2', 0)
            prod2v1.classList.add('dpnone')
            localStorage.produto2qtdd = Number(localStorage.variação1p2) + Number(localStorage.variação2p2) + Number(localStorage.variação3p2);
            carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)
            if (carticon.value == 0) {
                carticon.classList.add('dpnone')
            }
            if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
                aviso2.classList.add('dpflex')
            }
        }

        removep2v2.onclick = function(){
            localStorage.setItem('variação2p2', 0)
            prod2v2.classList.add('dpnone')
            localStorage.produto2qtdd = Number(localStorage.variação1p2) + Number(localStorage.variação2p2) + Number(localStorage.variação3p2);
            carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)
            if (carticon.value == 0) {
                carticon.classList.add('dpnone')
            }
            if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
                aviso2.classList.add('dpflex')
            }
        }

        removep2v3.onclick = function(){
            localStorage.setItem('variação3p2', 0)
            prod2v3.classList.add('dpnone')
            localStorage.produto2qtdd = Number(localStorage.variação1p2) + Number(localStorage.variação2p2) + Number(localStorage.variação3p2);
            carticon.value = Number(localStorage.produto1qtdd) + Number(localStorage.produto2qtdd)
            if (carticon.value == 0) {
                carticon.classList.add('dpnone')
            }
            if (prod1v1.classList.contains('dpnone') && prod1v2.classList.contains('dpnone') && prod1v3.classList.contains('dpnone') && prod2v1.classList.contains('dpnone') && prod2v2.classList.contains('dpnone') && prod2v3.classList.contains('dpnone')) {
                aviso2.classList.add('dpflex')
            }
        }

        c1.onclick = function(){
            c1.classList.toggle('favorite');
            c1v2.classList.toggle('favorite');
            c1v3.classList.toggle('favorite');
            localStorage.setItem('c1', 0)
            
            if (c1.classList.contains('favorite')) {
                localStorage.setItem('c1', 1)
            }
            
        }

        c1v2.onclick = function(){
            c1.classList.toggle('favorite');
            c1v2.classList.toggle('favorite');
            c1v3.classList.toggle('favorite');
            localStorage.setItem('c1', 0)
            
            if (c1.classList.contains('favorite')) {
                localStorage.setItem('c1', 1)
            }
            
        }

        c1v3.onclick = function(){
            c1.classList.toggle('favorite');
            c1v2.classList.toggle('favorite');
            c1v3.classList.toggle('favorite');
            localStorage.setItem('c1', 0)
            
            if (c1.classList.contains('favorite')) {
                localStorage.setItem('c1', 1)
            }
            
        }

        c2.onclick = function(){
            c2.classList.toggle('favorite');
            c2v2.classList.toggle('favorite');
            c2v3.classList.toggle('favorite');
            localStorage.setItem('c2', 0)
            
            if (c2.classList.contains('favorite')) {
                localStorage.setItem('c2', 1)
            }
            
        }

        c2v2.onclick = function(){
            c2.classList.toggle('favorite');
            c2v2.classList.toggle('favorite');
            c2v3.classList.toggle('favorite');
            localStorage.setItem('c2', 0)
            
            if (c2.classList.contains('favorite')) {
                localStorage.setItem('c2', 1)
            }
            
        }

        c2v3.onclick = function(){
            c2.classList.toggle('favorite');
            c2v2.classList.toggle('favorite');
            c2v3.classList.toggle('favorite');
            localStorage.setItem('c2', 0)
            
            if (c2.classList.contains('favorite')) {
                localStorage.setItem('c2', 1)
            }
            
        }

        c3.onclick = function(){
            c3.classList.toggle('favorite');
            localStorage.setItem('c3', 0)

            if (c3.classList.contains('favorite')) {
                localStorage.setItem('c3', 1)
            }
            
        }

        c4.onclick = function(){
            c4.classList.toggle('favorite');
            localStorage.setItem('c4', 0)
            
            if (c4.classList.contains('favorite')) {
                localStorage.setItem('c4', 1)
            }
            
        }

        c5.onclick = function(){
            c5.classList.toggle('favorite');
            localStorage.setItem('c5', 0)
           
            if (c5.classList.contains('favorite')) {
                localStorage.setItem('c5', 1)
            }
            
        }

        c6.onclick = function(){
            c6.classList.toggle('favorite');
            localStorage.setItem('c6', 0)
            
            if (c6.classList.contains('favorite')) {
                localStorage.setItem('c6', 1)
            }
            
        }

        c7.onclick = function(){
            c7.classList.toggle('favorite');
            localStorage.setItem('c7', 0)
        
            if (c7.classList.contains('favorite')) {
                localStorage.setItem('c7', 1)
            }
            
        }

        c8.onclick = function(){
            c8.classList.toggle('favorite');
            localStorage.setItem('c8', 0)
            if (c8.classList.contains('favorite')) {
                localStorage.setItem('c8', 1)
            }
            
        }

        c9.onclick = function(){
            c9.classList.toggle('favorite');
            localStorage.setItem('c9', 0)

            if (c9.classList.contains('favorite')) {
                localStorage.setItem('c9', 1)
            }
            
        }

        c10.onclick = function(){
            c10.classList.toggle('favorite');
            localStorage.setItem('c10', 0)
            
            if (c10.classList.contains('favorite')) {
                localStorage.setItem('c10', 1)
            }
            
        }

        c11.onclick = function(){
            c11.classList.toggle('favorite');
            localStorage.setItem('c11', 0)
            if (c11.classList.contains('favorite')) {
                localStorage.setItem('c11', 1)
            }
            
        }

        c12.onclick = function(){
            c12.classList.toggle('favorite');
            localStorage.setItem('c12', 0)
            if (c12.classList.contains('favorite')) {
                localStorage.setItem('c12', 1)
            }
            
        }

    </script>
</body>
</html>